<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="596.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.verCompetenciaController">
  <children>
    <MenuBar prefHeight="28.0" prefWidth="900.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <MenuItem mnemonicParsing="false" text="Registrar" />
            <MenuItem mnemonicParsing="false" text="Salir" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="579.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
      <children>
            <VBox id="container" prefHeight="579.0" prefWidth="1000.0">
               <children>
                  <Text id="title" fx:id="title" fill="#4081be" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de competencia" textAlignment="CENTER" wrappingWidth="897.546875">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Text>
                  <Text fill="#4081be" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subline" text="Detalles de la competencia" textAlignment="CENTER" wrappingWidth="897.546875">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="262.0" prefWidth="898.0" styleClass="filterPane">
                     <children>
                        <GridPane hgap="10.0" prefHeight="204.0" prefWidth="760.0" style="-fx-background-color: #f5f5f5;" styleClass="filterPane" vgap="15.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                          <Label alignment="CENTER" style="&#10;" text="Modalidad" textAlignment="CENTER" textFill="#222222" wrapText="false">
                            <font>
                              <Font size="13.0" />
                            </font>
                          </Label>
                              <TextField disable="true" fx:id="modalidadTextField" GridPane.columnIndex="1" />
                              <TextField disable="true" fx:id="deporteTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" style="&#10;" text="Deporte" textAlignment="CENTER" textFill="#222222" wrapText="false" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" style="&#10;" text="Estado" textAlignment="CENTER" textFill="#222222" wrapText="false" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField disable="true" fx:id="estadoTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" style="&#10;" text="Próximo encuentro" textAlignment="CENTER" textFill="#222222" wrapText="false" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField disable="true" fx:id="proximoEncuentroTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </GridPane>
                        <GridPane prefHeight="187.0" prefWidth="738.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button graphicTextGap="5.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="187.0" styleClass="btn" text="Mostrar Fixture" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button graphicTextGap="5.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="187.0" styleClass="btn" text="Generar Fixture" textFill="WHITE" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button onAction="#verTablaPosiciones" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="187.0" styleClass="btn" text="Tabla de posiciones" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button graphicTextGap="5.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="187.0" styleClass="btn" text="Participantes" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button graphicTextGap="5.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="187.0" styleClass="btn" text="Modificar" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button graphicTextGap="5.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="187.0" text="Dar de baja" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-error" />
                                 </styleClass>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="25.0" right="25.0" top="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="128.0" prefWidth="898.0" spacing="15.0">
                     <children>
                        <Button onAction="#volver" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="187.0" text="Volver" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-alt" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../css/main.css" />
  </stylesheets>
</VBox>
